Simulation Software: Nextnano++(v1.21.24 RHEL compilation)
Simulation setup: 1D Schrodinger-Poisson, Cation-face growth direction
Sample: AlGaN/AlGaN/AlN HEMT


### ========================================================================
# Sheet name: description
### ========================================================================
Psp_bowing_scan                 : AlGaN pyroelectric bowing parameter variation simulations for AlN(25nm)/Al75Ga25N(300nm)/AlN(300nm)

Eg_bowing_scan                  : AlGaN bandgap bowing parameter variation simulations for AlN(25nm)/Al75Ga25N(300nm)/AlN(300nm)

Hschottky_scan                  : Schottky barrier height variation simulations for AlN(25nm)/Al75Ga25N(300nm)/AlN(300nm)

GaN_T_scan                      : Temperature variation simulations for Al75Ga25N(25nm)/GaN(300nm)/GaN

T_scan                          : Temperature variation simulations for AlN(25nm)/Al75Ga25N(300nm)/AlN(300nm)

Al85GaN_Lb_scan                 : AlGaN barrier thickness variation simulations for AlN(Lb)/Al85Ga15N(300nm)/AlN(300nm)

Lsub_scan                       : Substrate thickness variation simulations with Neumann end contact for AlN(25nm)/Al75Ga25N(300nm)/AlN(Lsub)

end_scottky_Lsub_scan           : Substrate thickness variation simulations with Schottky end contact for AlN(25nm)/Al75Ga25N(300nm)/AlN(Lsub)

Lb_scan                         : AlGaN barrier thickness variation simulations for AlN(Lb)/Al75Ga25N(300nm)/AlN(300nm)

Lc_scan                         : AlGaN channel thickness variation simulations for AlN(25nm)/Al75Ga25N(Lc)/AlN(300nm)

x_y_Lb_scan                     : AlGaN composition and barrier thickness variation simulations for AlyGa1-yN(Lb)/AlxGa1-xN(300nm)/AlN(300nm)

 
### ========================================================================
# Sheet column name: description
### ========================================================================
0th column    : Row indices
1st column(s) : The parameter(s) varied in simulations
2DEG_device   : Intergrated 2D electron gas density over whole device (in carriers/cm^2)
2DEG_BC       : Intergrated 2D electron gas density around the barrier-channel interface (within quantum region) (in carriers/cm^2)
2DEG_SC       : Intergrated 2D electron gas density around the Substrate/Buffer-channel interface (within quantum region) (in carriers/cm^2)
2DHG_device   : Intergrated 2D hole gas density over whole device (in carriers/cm^2)
2DHG_BC       : Intergrated 2D hole gas density around the barrier-channel interface (within quantum region) (in carriers/cm^2)
2DHG_SC       : Intergrated 2D hole gas density around the Substrate/Buffer-channel interface (within quantum region) (in carriers/cm^2)

### ========================================================================
