#!/bin/bash
#PBS -N NextNanoSim
#PBS -l nodes=1:ppn=40
#PBS -l walltime=2:00:00
#PBS -q small
#PBS -o /sfihome/badal.mondal/err/"${PBS_JOBNAME}_${PBS_JOBID}.out"
#PBS -e /sfihome/badal.mondal/err/"${PBS_JOBNAME}_${PBS_JOBID}.err"
##PBS -W x=NACCESSPOLICY:SINGLEJOB

## ====================== Update module path ============================
source /usr/share/Modules/init/bash
module use --append /local/rocks7-temp/modules
module use --append /sfihome/badal.mondal/local/Modulefiles
module purge

## =================== Total number of CPU allocated =====================
echo "Total CPU count = $PBS_NP"

## ========================== Load modules ===============================
module load nextnano/condanextnano

## =================== Set job submit directory ==========================
JOB_DIRECTORY='/sfiwork/badal.mondal/Projects/DeviceSimulation/NextnanoSimulations/SCRIPTs/AlGaN_HEMT/Notebooks/AlGaN_AlGaN_AlN_HEMT'
cd $JOB_DIRECTORY
python nnp_1d_2DEHG_density_laptop.py 

wait
exit
