Simulation Software: mobilitypy
2DEG density simulation setup: 1D Schrodinger-Poisson from Nextnano++, Cation-face growth direction
Sample: AlGaN/AlGaN/AlN HEMT


### ========================================================================
# Sheet name: description
### ========================================================================
ref_Al25Ga75N_GaN : Mobilities for reference Al25Ga75N(25nm)/GaN HEMT
AlyGaN_AlxGaN : Mobilities for AlyGa1-xN(Lb)/AlxGa1-xN(300nm)/AlN(300nm) HEMT

 
### ========================================================================
# Sheet column name: description
### ========================================================================
0th column           : Row indices
comp                 : Al content in AlGaN channel (in mole fraction)
AlContentBarrier     : Al content in AlGaN barrier (in mole fraction)
AlContentChannel     : Al content in AlGaN channel (in mole fraction)
ThicknessAlGaNBarrier: AlGaN barrier thickness (in nm)
2DEG_device          : Intergrated 2D electron gas density over whole device (in carriers/cm^2)
2DEG_BC              : Intergrated 2D electron gas density around the barrier-channel interface (within quantum region) (in carriers/cm^2)
2DEG_SC              : Intergrated 2D electron gas density around the Substrate/Buffer-channel interface (within quantum region) (in carriers/cm^2)
2DHG_device          : Intergrated 2D hole gas density over whole device (in carriers/cm^2)
2DHG_BC              : Intergrated 2D hole gas density around the barrier-channel interface (within quantum region) (in carriers/cm^2)
2DHG_SC              : Intergrated 2D hole gas density around the Substrate/Buffer-channel interface (within quantum region) (in carriers/cm^2)
IFR                  : Interface roughness limited mobility contribution (in cm^2.V^-1.s^-1)
AD                   : Alloy disordered limited mobility contribution (in cm^2.V^-1.s^-1)
DIS                  : Dislocation limited mobility contribution (in cm^2.V^-1.s^-1)
DP                   : Deformation potential limited mobility contribution (in cm^2.V^-1.s^-1)
PE                   : Piezoelectric limited mobility contribution (in cm^2.V^-1.s^-1)
AP                   : Acoustic phonon limited mobility contribution (in cm^2.V^-1.s^-1)
POP                  : Polar optical phonon limited mobility contribution (in cm^2.V^-1.s^-1)
TOT                  : Total mobility (in cm^2.V^-1.s^-1)
T                    : Temperature (in K)
LFOM                 : Lateral figure-of-merit (in MW/cm^2)
LFOM_2DEG1e13        : LFOM when considering constant 2DEG density of 1x10^13 carriers/cm^2

### ========================================================================
